[gd_scene load_steps=8 format=2]

[ext_resource path="res://basic.tres" type="TileSet" id=1]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemy/npc.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/lootbag.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/ladder.tscn" type="PackedScene" id=5]
[ext_resource path="res://utility/stone_gate.tscn" type="PackedScene" id=6]
[ext_resource path="res://utility/journal_log_trigger.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." groups=[
"tilemaps",
]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -56, -8 )
rotation = -1.5708

[node name="NPC" parent="." instance=ExtResource( 3 )]
id = "h_zombie"

[node name="LootBag" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 0 )
content1 = "w_bronze_dagger"

[node name="Ladder" parent="." instance=ExtResource( 5 )]
position = Vector2( 96, 0 )

[node name="StoneGate" parent="." instance=ExtResource( 6 )]

[node name="JournalLogTrigger" parent="." instance=ExtResource( 7 )]

[editable path="Player"]

[editable path="Player/Inventory"]
