[gd_scene load_steps=19 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/echolocator.gd" type="Script" id=2]
[ext_resource path="res://characters/player/player_audio/echolocation/ra.wav" type="AudioStream" id=3]
[ext_resource path="res://characters/player/compass.gd" type="Script" id=4]
[ext_resource path="res://characters/player/player_audio/heartbeat.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/player/mover.gd" type="Script" id=6]
[ext_resource path="res://characters/player/rotator.gd" type="Script" id=7]
[ext_resource path="res://characters/player/ear_awareness.gd" type="Script" id=8]
[ext_resource path="res://characters/player/player_audio/echo_amb.wav" type="AudioStream" id=9]
[ext_resource path="res://characters/player/combat_manager.gd" type="Script" id=10]
[ext_resource path="res://characters/player/player_health.gd" type="Script" id=11]
[ext_resource path="res://audio/npc/zombie/zombie_hurt0.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/player/injury/low_hp_warning.wav" type="AudioStream" id=13]
[ext_resource path="res://characters/player/inventory/inventory.tscn" type="PackedScene" id=14]
[ext_resource path="res://characters/player/interactor.gd" type="Script" id=15]

[sub_resource type="AudioStreamSample" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 7.0

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 3
collision_mask = 2
script = ExtResource( 1 )

[node name="Echolocator" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Echolocator"]
enabled = true
cast_to = Vector2( 0, 480 )
collision_mask = 3
collide_with_areas = true

[node name="RayCastLoot" type="RayCast2D" parent="Echolocator"]
enabled = true
cast_to = Vector2( 0, 480 )
collision_mask = 4
collide_with_areas = true

[node name="ClickPlayer" type="AudioStreamPlayer" parent="Echolocator"]
stream = ExtResource( 3 )

[node name="Compass" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="HeartBeatPlayer" type="AudioStreamPlayer" parent="Compass"]
stream = ExtResource( 5 )
autoplay = true
bus = "Compass"

[node name="Mover" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="MoveRay" type="RayCast2D" parent="Mover"]
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 3
collide_with_areas = true

[node name="StepPlayer" type="AudioStreamPlayer" parent="Mover"]
stream = SubResource( 1 )
bus = "Footsteps"

[node name="Rotator" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rotator"]

[node name="SideAwareness" type="Node2D" parent="."]

[node name="LeftEar" type="RayCast2D" parent="SideAwareness"]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3
collide_with_areas = true
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SideAwareness/LeftEar"]
stream = ExtResource( 9 )
bus = "LeftEar"

[node name="RightEar" type="RayCast2D" parent="SideAwareness"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3
collide_with_areas = true
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SideAwareness/RightEar"]
stream = ExtResource( 9 )
bus = "RightEar"

[node name="CombatManager" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 480 )
collide_with_areas = true
script = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CombatManager"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Health"]
stream = ExtResource( 12 )
bus = "HealthScaler"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Health"]
stream = ExtResource( 13 )
volume_db = -20.0
bus = "HealthCeiling"

[node name="Inventory" parent="." instance=ExtResource( 14 )]
pause_mode = 2

[node name="Interactor" type="Area2D" parent="."]
pause_mode = 2
collision_layer = 0
collision_mask = 7
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Interactor"]
enabled = true
cast_to = Vector2( 0, 33 )
collision_mask = 7
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 3.14159
rotating = true
current = true
